Job Matches for: Python, JavaScript, React, SQL
Location: nan
Generated: Fri Jan 30 22:58:48 PST 2026

Software Engineer Manager , JavaScript, React, Python, Golang - SVP @ Information Technology Senior Management Forum
Match: 99%
Location: Tampa, FL
Salary: 141440.0 - 212160.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010016905009

Senior Software Developer- Full Stack (Remote) @ Cisco Systems
Match: 77%
Location: Indianapolis, IN
Salary: 131000.0 - 277600.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010014693579

Senior Manager, Software Engineering, Full Stack Enterprise Website - Capital One Software (Remote) @ Capital One
Match: 75%
Location: Richmond, VA
Salary: null - null
URL: https://www.glassdoor.com/job-listing/j?jl=1010016354735

Senior Software Engineer (Full Stack) @ ZenBusiness Inc.
Match: 75%
Location: Austin, TX
Salary: 114859.0 - 152680.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015449932

Software Engineer @ Evolent
Match: 75%
Location: Remote, US
Salary: 95000.0 - 105000.0
URL: https://www.indeed.com/viewjob?jk=6bfe68fb0c89ebfb

Senior Software Engineer (full-stack) @ Ithaka
Match: 75%
Location: Remote, US
Salary: 112240.0 - 140300.0
URL: https://www.indeed.com/viewjob?jk=97e74dc549f6dcdf

Mobile App Developer - React Native/Full Stack @ nan
Match: 74%
Location: Remote, US
Salary: null - null
URL: https://www.indeed.com/viewjob?jk=322a5476bc95eefa

Senior Full Stack Software Engineer (Mobile Applications) @ Sharetec
Match: 73%
Location: Dallas-Fort Worth
Salary: 110000.0 - 140000.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010016732782

SR. SOFTWARE DEVELOPER FULL STACK - REMOTE @ Palco
Match: 73%
Location: Jersey City, NJ
Salary: 83462.0 - 133150.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015429182

Senior Software Engineer (full-stack) @ ITHAKA
Match: 73%
Location: nan
Salary: 112240.0 - 140300.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015319634

