Job Matches for: Python, JavaScript, React, SQL
Location: Dallas-Fort Worth
Generated: Sat Jan 31 02:34:44 PST 2026

Software Engineer Manager , JavaScript, React, Python, Golang - SVP @ Information Technology Senior Management Forum
Match: 99%
Location: Tampa, FL
Salary: 141440.0 - 212160.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010016905009

Software Engineer Manager , JavaScript, React, Python, Golang - SVP @ Citi
Match: 99%
Location: Tampa, FL
Salary: 141440.0 - 212160.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015918932

Software Engineer I @ Blue Ridge Associates
Match: 80%
Location: Charlottesville, VA
Salary: 65000.0 - 110000.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015822762

Senior Software Engineer (Full Stack) @ ZenBusiness Inc.
Match: 76%
Location: Austin, TX
Salary: 114859.0 - 152680.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015449932

Senior Software Developer- Full Stack (Remote) @ Cisco Systems
Match: 76%
Location: Indianapolis, IN
Salary: 131000.0 - 277600.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010014693579

Mobile App Developer - React Native/Full Stack @ nan
Match: 76%
Location: Remote, US
Salary: null - null
URL: https://www.indeed.com/viewjob?jk=322a5476bc95eefa

Forward Deployed Software Engineer @ Convr
Match: 73%
Location: Chicago, IL
Salary: 99578.0 - 162696.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010016999934

Senior Software Engineer (full-stack) @ Ithaka
Match: 73%
Location: Remote, US
Salary: 112240.0 - 140300.0
URL: https://www.indeed.com/viewjob?jk=97e74dc549f6dcdf

Senior Software Engineer FS - Rails (Remote) @ Ad Hoc
Match: 73%
Location: Remote, US
Salary: 142000.0 - 148000.0
URL: https://www.indeed.com/viewjob?jk=320e13e541a6c5a7

Senior Full Stack Software Engineer (Mobile Applications) @ Sharetec
Match: 72%
Location: Dallas-Fort Worth
Salary: 110000.0 - 140000.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010016732782

