Job Matches for: Python, JavaScript, React, SQL
Location: United States
Generated: Sat Jan 31 15:35:27 PST 2026

Software Engineer Manager , JavaScript, React, Python, Golang - SVP @ Citi
Match: 99%
Location: Tampa, FL
Salary: 141440.0 - 212160.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015918932

SR. SOFTWARE DEVELOPER FULL STACK - REMOTE @ Palco
Match: 78%
Location: Kansas City, KS
Salary: 71052.0 - 111050.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015429154

Software Engineer @ Evolent
Match: 77%
Location: Remote, US
Salary: 95000.0 - 105000.0
URL: https://www.indeed.com/viewjob?jk=6bfe68fb0c89ebfb

Senior Software Engineer FS - Rails (Remote) @ Ad Hoc
Match: 77%
Location: Remote, US
Salary: 142000.0 - 148000.0
URL: https://www.indeed.com/viewjob?jk=320e13e541a6c5a7

Senior Manager, Software Engineering, Full Stack Enterprise Website - Capital One Software (Remote) @ Information Technology Senior Management Forum
Match: 76%
Location: Richmond, VA
Salary: 209000.0 - 238500.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015655477

Senior Software Engineer FS - Rails (Remote) @ Ad Hoc
Match: 76%
Location: nan
Salary: 142000.0 - 148000.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010014326906

Senior Software Engineer (full-stack) @ ITHAKA
Match: 76%
Location: nan
Salary: 112240.0 - 140300.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010015319634

Mobile App Developer - React Native/Full Stack @ nan
Match: 75%
Location: Remote, US
Salary: null - null
URL: https://www.indeed.com/viewjob?jk=322a5476bc95eefa

Senior Software Engineer (full-stack) @ Ithaka
Match: 75%
Location: Remote, US
Salary: 112240.0 - 140300.0
URL: https://www.indeed.com/viewjob?jk=97e74dc549f6dcdf

Software Architect @ Murmuration
Match: 74%
Location: United States
Salary: 296965.0 - 296965.0
URL: https://www.glassdoor.com/job-listing/j?jl=1010017844224

